<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Piedra, papel o tijera</title>
        <script>
            // 1 es piedra, 2 es papel, 3 es tijera
            
            function aleatorio(min,max){
                return Math.floor( Math.random() * ( max - min + 1 ) + min );
                
            }
            function eleccion(jugada){
                resultado = ""
                if( jugada == 1){
                resultado = "Piedra 🥌" 
                
            }else if( jugada == 2){
                resultado = "Papel 🧻" 
            }else if ( jugada == 3){
                resultado ="Tijera ✂" 
            }else{
                resultado = "Dato erroneo"

            }
            return resultado
            }
            let jugador = 0
            let pc = aleatorio(1,3)

            jugador = prompt("Elige 1 para piedra,2 para papel,3 para tijera")
            alert("Elegiste " + eleccion(jugador))
            alert("Pc eligio " + eleccion(pc))
            //Combate
            if(pc == jugador){
                alert("empate")

            }else if((jugador == 1 && pc == 3) || (jugador == 2 && pc == 1 ) || (jugador == 3 && pc == 2 )){ 
                alert("GANASTE")
            }
          else{
                alert("Perdiste")
            }

        </script>
    </head>
    <body>
        <h1>Piedra,papel o tijera</h1>
    </body>
</html>